<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>

<body>

    <header class="py-2 about-hero">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand" href="#">
                    <img src="img/trim ion.png" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-blue" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue" href="#">Về chúng tôi</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-blue" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Sản phẩm
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Cẩm nang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Hỗ trợ</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a class="nav-link text-blue">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="playfair font-weight-bold">
                        Về TRIM ION
                    </h1>
                    <div class="d-flex align-items-center">
                        <a href="">
                            <i class="fa fa-home text-blue mr-2"></i>
                        </a>
                        <a href="" class="text-dark">
                            Pages
                        </a>
                        <i class="fa fa-angle-right mx-2"></i>
                        <a href="" class="text-dark">
                            About Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- iframe -->
    <section class="iframe py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-3 position-relative">
                    <img src="img/dot_shapes.png" class="img-fluid dots" alt="">
                    <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player" frameborder="0"
                        height="600" class="h-100"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 p-3">
                    <p class="mb-5">
                        <i class="fa fa-square text-blue"></i> quality water for quality life
                    </p>
                    <h2 class="fs-32 text-blue font-weight-bold">
                        CÔNG TY CỔ PHẦN QUẢNG CÁO TIGOBIZ
                    </h2>
                    <div class="border-left border-info border-3 pl-4">
                        <p>
                            CÔNG TY CỔ PHẦN QUẢNG CÁO TIGOBIZ
                        </p>
                    </div>
                    <table class="table">
                        <tr>
                            <td class="border-0">
                                <i class="fa fa-map-marker-alt text-blue"></i>
                            </td>
                            <td class="border-0">
                                Địa chỉ: 214 Hoàng Hoa Thám, P. 12, Quận Tân Bình, TP. HCM
                            </td>
                        </tr>
                        <tr>
                            <td class="border-0">
                                <i class="fa fa-phone text-blue"></i>
                            </td>
                            <td class="border-0">
                                Điện thoại: 0904 005 440
                            </td>
                        </tr>
                        <tr>
                            <td class="border-0">
                                <i class="fa fa-envelope text-blue"></i>
                            </td>
                            <td class="border-0">
                                Email: trim_ion@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td class="border-0">
                                <i class="fa fa-globe text-blue"></i>
                            </td>
                            <td class="border-0">
                                Website: trim_ion.vn
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- iframe -->


    <!-- overlay -->
    <section class="overlay py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <p class="fs-24 text-info">
                        123-456-7890/call
                    </p>
                    <h2 class="fs-40 font-weight-bold text-blue">
                        Chọn Trim ion
                        chọn sức khỏe gia đình
                    </h2>
                    <button class="btn btn-info rounded-0 px-4 mt-4">
                        Get Appointment
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- overlay -->


    <!-- boxes -->
    <section class="boxes py-5">
        <div class="container">
            <div class="text-center">
                <p class="text-warning fs-18">
                    <i class="fa fa-square"></i> Our Expert Worker
                </p>
                <h2 class="fs-64 text-blue font-weight-bold">
                    Tại sao chọn TRIM ION
                </h2>
            </div>

            <div class="row mt-4">
                <div class="col-lg-4 p-3">
                    <div class="card h-100 border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <i class="fa fa-droplet fs-40 text-info"></i>
                            <h2 class="fs-32 mt-3">Chuyên nghiệp</h2>
                            <p>
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3">
                    <div class="card h-100 border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <i class="fa fa-person fs-40 text-info"></i>
                            <h2 class="fs-32 mt-3">Chính hãng Nhật Bản</h2>
                            <p>
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3">
                    <div class="card h-100 border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <i class="fa fa-thumbs-up fs-40 text-info"></i>
                            <h2 class="fs-32 mt-3">Tin cậy</h2>
                            <p>
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3">
                    <div class="card h-100 border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <i class="fa fa-screwdriver-wrench fs-40 text-info"></i>
                            <h2 class="fs-32 mt-3">Bảo hành uy tín</h2>
                            <p>
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3">
                    <div class="card h-100 border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <i class="fa fa-flask-vial fs-40 text-info"></i>
                            <h2 class="fs-32 mt-3">Kinh nghiệm</h2>
                            <p>
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3">
                    <div class="card h-100 border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <i class="fa fa-recycle fs-40 text-info"></i>
                            <h2 class="fs-32 mt-3">Giải pháp hoàn hảo</h2>
                            <p>
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- boxes -->

    <!-- full iframe -->
    <section class="iframe-full h-50">
        <div class="container-fluid p-0">
            <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player" frameborder="0"
                class="h-100 w-100"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <!-- full iframe -->


    <!-- testimonial -->
    <section class="testimonial py-5">
        <div class="container">
            <div class="text-center">
                <p class="text-blue fs-18">
                    <i class="fa fa-square"></i> Working Process
                </p>
                <h2 class="fs-64 text-blue font-weight-bold">
                    Khách Hàng Nói Về Trim Ion
                </h2>
            </div>

            <div class="row mt-4">
                <div class="col-lg-6 p-3">
                    <div class="card border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-start mt-3">
                                    <img src="img/image - bg.png" alt="" class="img-fluid rounded-circle" width="50">
                                    <div class="ml-3">
                                        <h5 class="fs-18 font-weight-bold">John Doe</h5>
                                        <p class="fs-14 text-muted">CEO, Company</p>
                                    </div>
                                </div>
                                <i class="fa fa-quote-left fs-40 text-info"></i>
                            </div>
                            <p class="fs-18 mt-3">
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-3">
                    <div class="card border-0 rounded-0 shadow">
                        <div class="card-body p-5">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-start mt-3">
                                    <img src="img/image - bg.png" alt="" class="img-fluid rounded-circle" width="50">
                                    <div class="ml-3">
                                        <h5 class="fs-18 font-weight-bold">John Doe</h5>
                                        <p class="fs-14 text-muted">CEO, Company</p>
                                    </div>
                                </div>
                                <i class="fa fa-quote-left fs-40 text-info"></i>
                            </div>
                            <p class="fs-18 mt-3">
                                over 1 million+ homes for sale available
                                on the website, we can match you with a
                                house you will want to call home.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- testimonial -->


    <!-- logos -->
    <section class="logos">
        <div class="container">
            <div class="card border-0 bg-blue-dark">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <img src="img/item_01.png" class="img-fluid" alt="">
                        <img src="img/item_02.png" class="img-fluid" alt="">
                        <img src="img/item_03.png" class="img-fluid" alt="">
                        <img src="img/item_04.png" class="img-fluid" alt="">
                        <img src="img/item_05.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- logos -->



    <!-- footer -->
    <footer class=" py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-2">
                    <div class="row">
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                TRANG CHỦ
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cửa hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Giới thiệu về công ty
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cẩm nang
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                SẢN PHẨM
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION HYPER
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION GRACIA
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION GRACE
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION NEO
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION TI 9000
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                HỖ TRỢ
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cửa hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Giới thiệu về công ty
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cẩm nang
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-2">
                    <div class="row">
                        <div class="col-lg-6 py-2">
                            <p class="font-weight-bold text-white">
                                LIÊN HỆ MUA HÀNG, HỖ TRỢ
                            </p>
                            <a href="tel:0904005440" class="text-white text-decoration-none">
                                0904005440
                            </a>
                        </div>
                        <div class="col-lg-6 py-2">
                            <div class="text-right">
                                <p class="text-white font-weight-bold">
                                    Kết nối với chúng tôi:
                                </p>
                            </div>
                            <ul class="list-unstyled d-flex justify-content-end align-items-center">
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mt-5">
                <div class="text-center">
                    <p class="text-white">
                        CÔNG TY CỔ PHẦN TIGOBIZ/ MST: 01345678911 / GPKD số 0123456789 <br>

                        Trụ sở chính: Số 33 NO7A Khu đô thị Dịch Vọng, Phường Dịch Vọng,
                        Quận Cầu Giấy, Hà Nội, Việt
                        Nam/ Tel: 0246-688-3262 Hotline: 0912-070-080 Copyright by Cosmos
                        Japan Creation
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>