<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>

<body>

    <header class="py-2">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand" href="#">
                    <img src="img/trim ion.png" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-blue" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue" href="#">Về chúng tôi</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-blue" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Sản phẩm
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Cẩm nang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Hỗ trợ</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a class="nav-link text-blue">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-lg-6 offset-md-2">
                    <div class="card border-0 bg-white-50 rounded-0">
                        <div class="card-body text-center fs-40 text-blue">
                            Không chỉ sạch
                            mà còn tốt cho sức khỏe
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- banner -->
    <section class="banner py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="fs-5 text-blue">
                    ĐÓN ĐẦU XU HƯỚNG THẾ GIỚI
                </h2>
                <h2 class="font-weight-bold fs-40 text-blue">
                    Công nghệ thế hệ 4 của ngành lọc nước
                </h2>
            </div>
        </div>
        <div class="container-fluid p-0">
            <img src="img/banner.png" class="img-fluid card-img-top" alt="">
        </div>
    </section>
    <!-- banner -->

    <!-- drop -->
    <section class="drop py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="fs-5 text-blue">
                    Nước ion kiềm giàu hydro trim ion
                </h2>
                <h2 class="font-weight-bold fs-40 text-blue">
                    Không chỉ sạch mà còn tốt cho sức khỏe
                </h2>
            </div>

            <div class="row mt-4">
                <div class="col-lg-4 p-3 text-center">
                    <img src="img/02.png" class="img-fluid mb-3" alt="">
                    <p class="text-dark">
                        Lọc sạch theo tiêu chuẩn Nhật Bản
                        Làm sạch nước an toàn mà vẫn giữ lại các khoáng chất để điện phân
                    </p>
                </div>
                <div class="col-lg-4 p-3 text-center">
                    <img src="img/01.png" class="img-fluid mb-3" alt="">
                    <p class="text-dark">
                        Trung hòa Axit, ngăn ngừa dư thừa Axit. Cải thiện chức năng dạ dày, Cải thiện bệnh do thừa Axit
                        (gout, khớp,...)
                    </p>
                </div>
                <div class="col-lg-4 p-3 text-center">
                    <img src="img/03.png" class="img-fluid mb-3" alt="">
                    <p class="text-dark">
                        Khử chất oxi hóa, Khử gốc tự do
                        Chống lão hóa, Ngăn ngừa rủi ro bệnh tật, Thải độc cơ thể, Tăng sức đề kháng
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!-- drop -->

    <!-- water -->
    <section class="water">
        <div class="container-fluid p-0">
            <img src="img/water2.png" class="img-fluid card-img-top" alt="">
        </div>
    </section>
    <!--water  -->

    <!-- cards -->
    <section class="cards py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="font-weight-semibold text-blue">
                    CÔNG DỤNG <br>
                    Của nước ion kiềm giàu hydro Trim Ion
                </h1>

                <div class="row mt-4">
                    <div class="col-lg-4 p-3">
                        <div class="card border-0">
                            <div class="card-body py-5">
                                <img src="img/Component 275 – 1.png" class="img-fluid mb-3" alt="">
                                <h3 class="playfair text-blue fs-32">
                                    Thải độc cơ thể
                                </h3>
                                <p>
                                    Due to the importance of water in our life we give 99.99% pure water to our
                                    customers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-3">
                        <div class="card border-0">
                            <div class="card-body py-5">
                                <img src="img/Component 276 – 1.png" class="img-fluid mb-3" alt="">
                                <h3 class="playfair text-blue fs-32">
                                    Thải độc cơ thể
                                </h3>
                                <p>
                                    Due to the importance of water in our life we give 99.99% pure water to our
                                    customers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-3">
                        <div class="card border-0">
                            <div class="card-body py-5">
                                <img src="img/Component 277 – 1.png" class="img-fluid mb-3" alt="">
                                <h3 class="playfair text-blue fs-32">
                                    Thải độc cơ thể
                                </h3>
                                <p>
                                    Due to the importance of water in our life we give 99.99% pure water to our
                                    customers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-3">
                        <div class="card border-0">
                            <div class="card-body py-5">
                                <img src="img/Component 278 – 1.png" class="img-fluid mb-3" alt="">
                                <h3 class="playfair text-blue fs-32">
                                    Thải độc cơ thể
                                </h3>
                                <p>
                                    Due to the importance of water in our life we give 99.99% pure water to our
                                    customers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-3">
                        <div class="card border-0">
                            <div class="card-body py-5">
                                <img src="img/Component 279 – 1.png" class="img-fluid mb-3" alt="">
                                <h3 class="playfair text-blue fs-32">
                                    Thải độc cơ thể
                                </h3>
                                <p>
                                    Due to the importance of water in our life we give 99.99% pure water to our
                                    customers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-3">
                        <div class="card border-0">
                            <div class="card-body py-5">
                                <img src="img/Component 280 – 1.png" class="img-fluid mb-3" alt="">
                                <h3 class="playfair text-blue fs-32">
                                    Thải độc cơ thể
                                </h3>
                                <p>
                                    Due to the importance of water in our life we give 99.99% pure water to our
                                    customers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards -->

    <!-- iframe -->
    <section class="iframe py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-3">
                    <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 p-3">
                    <h2 class="fs-60 text-blue font-weight-bold">
                        CHỌN TRIM ION
                    </h2>
                    <h4 class="fs-30 text-blue">
                        Máy tạo nước Hydro - Thực nghiệm khoa học về công dụng của nước ion kiềm giàu Hydro TRIM ION

                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!-- iframe -->

    <!-- slick -->
    <section class="slickSlider py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="fs-40 font-weight-bold text-blue">
                    Sản phẩm
                </h2>
            </div>


            <div class="slider">
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                    class="img-fluid" alt="">
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION HYPER
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/e0390cbd8ebaac095e9fa404fb0ae739.png" class="img-fluid" alt="">
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACE
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/May-loc-nuoc-trim-ion-gracia-nhat-ban-27.png" class="img-fluid" alt="">
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACIA
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                    class="img-fluid" alt="">
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION HYPER
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/e0390cbd8ebaac095e9fa404fb0ae739.png" class="img-fluid" alt="">
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACE
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="img/May-loc-nuoc-trim-ion-gracia-nhat-ban-27.png" class="img-fluid" alt="">
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACIA
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slick -->


    <!-- bg blue -->
    <section class="bg-blue py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-2 m-auto">
                    <img src="img/slide-013.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-lg-6 m-auto">
                    <h2 class="fs-40 text-blue font-weight-bold">
                        CHỌN TRIM ION
                    </h2>
                    <h2 class="fs-40 text-blue mb-5">
                        CHỌN NƯỚC TỐT CHO SỨC KHỎE
                    </h2>

                    <p class="text-blue">
                        <i class="fa fa-check"></i> TRIM ION thiết bị y tế được bộ y tế Nhật Bản chứng nhận
                    </p>
                    <p class="text-blue">
                        <i class="fa fa-check"></i> Giàu Hydro hòa tan và chỉ số chống oxy hóa (ORP) cao
                    </p>
                    <p class="text-blue">
                        <i class="fa fa-check"></i> Lượng khoáng tự nhiên trong nước tăng 20% sau quá trình điện phân
                    </p>
                    <p class="text-blue">
                        <i class="fa fa-check"></i> Cụm phân tử nước nhỏ - Độ thẩm thấu mạnh giúp thải độc cơ thể
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- bg blue -->



    <!-- bg blue -->
    <section class="bg-blue">
        <div class="container-fluid p-0">
            <img src="img/Group 15280.png" class="img-fluid card-img-top" alt="">
        </div>
    </section>
    <!-- bg blue -->

    <!-- bottom slider -->
    <section class="bottom-slider py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="fs-40 font-weight-bold text-blue">
                    KHÁCH HÀNG ĐÃ NÓI GÌ VỀ TRIM ION?
                </h2>
            </div>


            <div class="slider">
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION HYPER
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACE
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACIA
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION HYPER
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACE
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <iframe src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <h4 class="text-blue playfair">
                                TRIM ION GRACIA
                            </h4>
                            <p>
                                Điện áp: AC100V <br>
                                Dòng điện: AC5.0A <br>
                                Tần số định mức: 50-60Hz <br>
                                Điện áp điện giải: DC55V (tối đa) <br>
                                Công suất tiêu thụ: 300W (chế độ chờ: khoảng 0.6W)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bottom slider -->


    <!-- bg blue -->
    <section class="bg-blue py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 p-2">
                    <div class="text-center">
                        <img src="img/Image 5.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="text-center">
                        <img src="img/Image 5.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="text-center">
                        <img src="img/Image 5.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bg blue -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-2">
                    <div class="row">
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                TRANG CHỦ
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cửa hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Giới thiệu về công ty
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cẩm nang
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                SẢN PHẨM
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION HYPER
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION GRACIA
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION GRACE
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION NEO
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION TI 9000
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                HỖ TRỢ
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cửa hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Giới thiệu về công ty
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cẩm nang
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-2">
                    <div class="row">
                        <div class="col-lg-6 py-2">
                            <p class="font-weight-bold text-white">
                                LIÊN HỆ MUA HÀNG, HỖ TRỢ
                            </p>
                            <a href="tel:0904005440" class="text-white text-decoration-none">
                                0904005440
                            </a>
                        </div>
                        <div class="col-lg-6 py-2">
                            <div class="text-right">
                                <p class="text-white font-weight-bold">
                                    Kết nối với chúng tôi:
                                </p>
                            </div>
                            <ul class="list-unstyled d-flex justify-content-end align-items-center">
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mt-5">
                <div class="text-center">
                    <p class="text-white">
                        CÔNG TY CỔ PHẦN TIGOBIZ/ MST: 01345678911 / GPKD số 0123456789 <br>

                        Trụ sở chính: Số 33 NO7A Khu đô thị Dịch Vọng, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội, Việt
                        Nam/ Tel: 0246-688-3262 Hotline: 0912-070-080 Copyright by Cosmos Japan Creation
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>