<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>

<body>

    <div class="bg-blue py-2">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand" href="#">
                    <img src="img/trim ion.png" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-blue" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue" href="#">Về chúng tôi</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-blue" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Sản phẩm
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Cẩm nang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">Hỗ trợ</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a class="nav-link text-blue">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <!-- bredcrumb -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="d-flex align-items-center">
                    <a href="" class="text-blue d-inline-block mr-2">
                        Trang chủ
                    </a>
                    &raquo;
                    <a href="" class="text-blue d-inline-block mx-2">
                        Sản phẩm
                    </a>
                    &raquo;
                    <a href="" class="text-blue d-inline-block ml-2">
                        TRIM ION GRACE
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- bredcrumb -->


    <!-- slider gallery -->
    <section class="gallery pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 p-2 border">
                    <div class="row">
                        <div class="col-lg-6 py-2">
                            <div class="slider-for">
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid card-img-top" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid card-img-top" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid card-img-top" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid card-img-top" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid card-img-top" alt="">
                                </div>
                            </div>
                            <div class="slider-nav">
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid" alt="">
                                </div>
                                <div class="slide">
                                    <img src="img/halis-nha-phan-phoi-trim-ion-hydro-may-tao-nuoc-giau-hydro-so-1-nhat-ban.png"
                                        class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 py-2 px-3">
                            <h2 class="font-weight-bold text-blue fs-40">
                                TRIM ION HYPER
                            </h2>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="mb-0">
                                    5.0
                                    <i class="fa fa-star text-danger"></i>
                                    <i class="fa fa-star text-danger"></i>
                                    <i class="fa fa-star text-danger"></i>
                                    <i class="fa fa-star text-danger"></i>
                                    <i class="fa fa-star text-danger"></i>
                                </p>
                                <span>
                                    |
                                </span>
                                <p class="mb-0">
                                    50 Đánh giá
                                </p>
                                <span>
                                    |
                                </span>
                                <p class="mb-0">
                                    99 Đã bán
                                </p>
                            </div>

                            <h2 class="bg-light p-2 my-3">
                                <span class="text-blue fs-60 font-weight-bold">50.000.000</span> đ
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                conse
                            </p>
                            <ul class="mx-0 pl-3">
                                <li>Mã sản phẩm: Grace</li>
                                <li>Xuất xứ : Nhật Bản</li>
                                <li>Điện áp: 110V</li>
                                <li>Kích thước: 260 (W) x 321 (H) x 126 (D) mm</li>
                            </ul>
                            <p>
                                Số lượng
                            </p>
                            <div class="input-group w-50 mb-3">
                                <button class="btn btn-outline-info rounded-0 border-right-0">
                                    <i class="fa fa-minus"></i>
                                </button>
                                <input type="text" class="form-control border-info text-center rounded-0"
                                    placeholder="1" name="" id="">
                                <button class="btn btn-outline-info rounded-0 border-left-0">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <div class="d-flex">
                                <button class="btn btn-info mr-2">
                                    <i class="fa fa-plus mr-4"></i> Chọn Mua
                                </button>
                                <button class="btn btn-outline-info mr-2">
                                    <i class="far fa-heart mr-4"></i> Yêu thích
                                </button>
                            </div>
                            <div class="d-flex mt-4">
                                <p class="mb-0">
                                    Chia sẻ:
                                </p>
                                <ul class="list-unstyled d-flex justify-content-end align-items-center">
                                    <li class="ml-3 icon-holder">
                                        <a href="" class="text-dark text-decoration-none">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="ml-3 icon-holder">
                                        <a href="" class="text-dark text-decoration-none">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="ml-3 icon-holder">
                                        <a href="" class="text-dark text-decoration-none">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="ml-3 icon-holder">
                                        <a href="" class="text-dark text-decoration-none">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-2 px-4 border">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-phone fs-32 mr-2 text-blue"></i> <span class="text-dark fs-32">Hotline</span>
                    </div>
                    <p class="fs-32 text-warning">
                        0904.005.440
                    </p>
                    <p class="fs-24">
                        Chúng tôi cam kết
                    </p>
                    <p class="">
                        <i class="fa fa-circle text-warning"></i> Lắp đặt chuyên nghiệp
                    </p>
                    <p class="">
                        <i class="fa fa-circle text-warning"></i> Hậu mãi chu đáo
                    </p>
                    <p class="">
                        <i class="fa fa-circle text-warning"></i> Dịch vụ uy tín
                    </p>
                    <p class="">
                        <i class="fa fa-circle text-warning"></i> Sản phẩm chính hãng
                    </p>
                    <p class="">
                        <i class="fa fa-circle text-warning"></i> Bảo hành 2 năm
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- slider gallery -->


    <!-- bordered section -->
    <section class="bordered pb-5">
        <div class="container border">
            <div class="py-4">
                <div class="btns d-flex justify-content-between align-items-center">
                    <div class="btn btn1 fieldBtn btn-outline-info active px-5 py-3 rounded-0 mx-2">
                        Tổng quan
                    </div>
                    <div class="btn btn2 fieldBtn btn-outline-info px-3 py-3 rounded-0 mx-2">
                        Tính năng
                    </div>
                    <div class="btn btn3 fieldBtn btn-outline-info px-3 py-3 rounded-0 mx-2">
                        Thông số KT
                    </div>
                    <div class="btn btn4 fieldBtn btn-outline-info px-3 py-3 rounded-0 mx-2">
                        Chứng nhận
                    </div>
                    <div class="btn btn5 fieldBtn btn-outline-info px-3 py-3 rounded-0 mx-2">
                        Cảm nhận KH
                    </div>
                    <div class="btn btn6 fieldBtn btn-outline-info px-3 py-3 rounded-0 mx-2">
                        Câu hỏi thường gặp
                    </div>
                </div>

                <div class="btn-field btn1Field">
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            máy lọc nước ion kiềm Trim Ion Grace
                        </h2>
                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <b>Máy lọc nước ion kiềm Trim Ion Grace</b> hay còn được gọi với tên gọi khác là máy
                                điện
                                giải Trim
                                Ion Grace. Được sản xuất bởi hãng Nihon-Trim, đơn vị đầu tiên tại Nhật Bản nghiên cứu và
                                phát triển về nước ion kiềm. Cũng tại quốc gia này, máy lọc nước mang thương hiệu Trim
                                Ion
                                chiếm hầu hết thị phần, đạt tới 65%. Theo thống kê, hiện nay Trim Ion đã trở thành
                                thương
                                hiệu uy tín và phổ biến. Không chỉ tại Nhật Bản mà còn trên hầu hết các quốc gia trên
                                thế
                                giới.

                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390874.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            Ưu điểm của máy lọc nước Trim Ion Hyper
                        </h2>
                        <div class="row">

                            <div class="col-lg-6 p-3">
                                <img src="img/sec1-bk.png" class="img-fluid card-img-top" alt="">
                            </div>
                            <div class="col-lg-6 p-3">
                                <p class="fs-24 text-blue font-weight-bold">
                                    Đặc điểm nổi bật của máy lọc nước Trim ion Gracia
                                </p>
                                <p>
                                    Đặc điểm 1: Máy lọc nước ion kiềm Trim Ion Gracia là model cao cấp nhất, được đánh
                                    giá
                                    rất cao về thiết kế với sự kết hợp tinh tế đến từ thương hiệu Grohe của Đức.
                                    Đặc điểm 2: Thiết bị máy lọc nước Trim Ion Gracia cho phép sử dụng tới 5 loại nước
                                    khác
                                    nhau ( nước axit, nước kiềm giàu Hydro, nước tinh khiết, nước nóng và nước máy thông
                                    thường ).
                                    Đặc điểm 3: Bạn hoàn toàn có thể kiểm tra trạng thái hoạt động bằng bảng điều khiển
                                    cảm
                                    ứng và âm thanh được tích hợp trên vòi của thiết bị Trim Ion Gracia.

                                </p>

                                <p class="fs-24 text-blue font-weight-bold">
                                    ĐTác dụng của nước kiềm giàu Hydro
                                </p>
                                <p>
                                    Tác dụng 1: Giảm đau bụng và khó chịu ở dạ dày. <br>
                                    Tác dụng 2: Giúp cải thiện chức năng hệ tiêu hóa.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">

                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <h2 class="text-blue fs-40 font-weight-bold">
                                    Máy lọc nước Trim Ion Hyper với thiết kế sang trọng, tinh tế
                                </h2>
                                <p>
                                    Nguồn bài viết: https://nihon-trim.com.vn/product/trim-ion-hyper/#Dac_diem_noi_ba
                                </p>
                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390875.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h2 class="fw-bold text-blue font-weight-bold">
                            7 loại nước khác nhau được tạo ra từ máy lọc nước Trim ion Hyper
                        </h2>
                        <div class="row">
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 6.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 7.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 8.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">

                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 9.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 10.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 11.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 12.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-field btn2Field">
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            máy lọc nước ion kiềm Trim Ion Grace
                        </h2>
                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <b>Máy lọc nước ion kiềm Trim Ion Grace</b> hay còn được gọi với tên gọi khác là máy
                                điện
                                giải Trim
                                Ion Grace. Được sản xuất bởi hãng Nihon-Trim, đơn vị đầu tiên tại Nhật Bản nghiên cứu và
                                phát triển về nước ion kiềm. Cũng tại quốc gia này, máy lọc nước mang thương hiệu Trim
                                Ion
                                chiếm hầu hết thị phần, đạt tới 65%. Theo thống kê, hiện nay Trim Ion đã trở thành
                                thương
                                hiệu uy tín và phổ biến. Không chỉ tại Nhật Bản mà còn trên hầu hết các quốc gia trên
                                thế
                                giới.

                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390874.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            Ưu điểm của máy lọc nước Trim Ion Hyper
                        </h2>
                        <div class="row">

                            <div class="col-lg-6 p-3">
                                <img src="img/sec1-bk.png" class="img-fluid card-img-top" alt="">
                            </div>
                            <div class="col-lg-6 p-3">
                                <p class="fs-24 text-blue font-weight-bold">
                                    Đặc điểm nổi bật của máy lọc nước Trim ion Gracia
                                </p>
                                <p>
                                    Đặc điểm 1: Máy lọc nước ion kiềm Trim Ion Gracia là model cao cấp nhất, được đánh
                                    giá
                                    rất cao về thiết kế với sự kết hợp tinh tế đến từ thương hiệu Grohe của Đức.
                                    Đặc điểm 2: Thiết bị máy lọc nước Trim Ion Gracia cho phép sử dụng tới 5 loại nước
                                    khác
                                    nhau ( nước axit, nước kiềm giàu Hydro, nước tinh khiết, nước nóng và nước máy thông
                                    thường ).
                                    Đặc điểm 3: Bạn hoàn toàn có thể kiểm tra trạng thái hoạt động bằng bảng điều khiển
                                    cảm
                                    ứng và âm thanh được tích hợp trên vòi của thiết bị Trim Ion Gracia.

                                </p>

                                <p class="fs-24 text-blue font-weight-bold">
                                    ĐTác dụng của nước kiềm giàu Hydro
                                </p>
                                <p>
                                    Tác dụng 1: Giảm đau bụng và khó chịu ở dạ dày. <br>
                                    Tác dụng 2: Giúp cải thiện chức năng hệ tiêu hóa.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">

                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <h2 class="text-blue fs-40 font-weight-bold">
                                    Máy lọc nước Trim Ion Hyper với thiết kế sang trọng, tinh tế
                                </h2>
                                <p>
                                    Nguồn bài viết: https://nihon-trim.com.vn/product/trim-ion-hyper/#Dac_diem_noi_ba
                                </p>
                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390875.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h2 class="fw-bold text-blue font-weight-bold">
                            7 loại nước khác nhau được tạo ra từ máy lọc nước Trim ion Hyper
                        </h2>
                        <div class="row">
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 6.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 7.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 8.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">

                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 9.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 10.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 11.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 12.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-field btn3Field">
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            máy lọc nước ion kiềm Trim Ion Grace
                        </h2>
                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <b>Máy lọc nước ion kiềm Trim Ion Grace</b> hay còn được gọi với tên gọi khác là máy
                                điện
                                giải Trim
                                Ion Grace. Được sản xuất bởi hãng Nihon-Trim, đơn vị đầu tiên tại Nhật Bản nghiên cứu và
                                phát triển về nước ion kiềm. Cũng tại quốc gia này, máy lọc nước mang thương hiệu Trim
                                Ion
                                chiếm hầu hết thị phần, đạt tới 65%. Theo thống kê, hiện nay Trim Ion đã trở thành
                                thương
                                hiệu uy tín và phổ biến. Không chỉ tại Nhật Bản mà còn trên hầu hết các quốc gia trên
                                thế
                                giới.

                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390874.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            Ưu điểm của máy lọc nước Trim Ion Hyper
                        </h2>
                        <div class="row">

                            <div class="col-lg-6 p-3">
                                <img src="img/sec1-bk.png" class="img-fluid card-img-top" alt="">
                            </div>
                            <div class="col-lg-6 p-3">
                                <p class="fs-24 text-blue font-weight-bold">
                                    Đặc điểm nổi bật của máy lọc nước Trim ion Gracia
                                </p>
                                <p>
                                    Đặc điểm 1: Máy lọc nước ion kiềm Trim Ion Gracia là model cao cấp nhất, được đánh
                                    giá
                                    rất cao về thiết kế với sự kết hợp tinh tế đến từ thương hiệu Grohe của Đức.
                                    Đặc điểm 2: Thiết bị máy lọc nước Trim Ion Gracia cho phép sử dụng tới 5 loại nước
                                    khác
                                    nhau ( nước axit, nước kiềm giàu Hydro, nước tinh khiết, nước nóng và nước máy thông
                                    thường ).
                                    Đặc điểm 3: Bạn hoàn toàn có thể kiểm tra trạng thái hoạt động bằng bảng điều khiển
                                    cảm
                                    ứng và âm thanh được tích hợp trên vòi của thiết bị Trim Ion Gracia.

                                </p>

                                <p class="fs-24 text-blue font-weight-bold">
                                    ĐTác dụng của nước kiềm giàu Hydro
                                </p>
                                <p>
                                    Tác dụng 1: Giảm đau bụng và khó chịu ở dạ dày. <br>
                                    Tác dụng 2: Giúp cải thiện chức năng hệ tiêu hóa.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">

                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <h2 class="text-blue fs-40 font-weight-bold">
                                    Máy lọc nước Trim Ion Hyper với thiết kế sang trọng, tinh tế
                                </h2>
                                <p>
                                    Nguồn bài viết: https://nihon-trim.com.vn/product/trim-ion-hyper/#Dac_diem_noi_ba
                                </p>
                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390875.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h2 class="fw-bold text-blue font-weight-bold">
                            7 loại nước khác nhau được tạo ra từ máy lọc nước Trim ion Hyper
                        </h2>
                        <div class="row">
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 6.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 7.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 8.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">

                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 9.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 10.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 11.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 12.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-field btn4Field">
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            máy lọc nước ion kiềm Trim Ion Grace
                        </h2>
                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <b>Máy lọc nước ion kiềm Trim Ion Grace</b> hay còn được gọi với tên gọi khác là máy
                                điện
                                giải Trim
                                Ion Grace. Được sản xuất bởi hãng Nihon-Trim, đơn vị đầu tiên tại Nhật Bản nghiên cứu và
                                phát triển về nước ion kiềm. Cũng tại quốc gia này, máy lọc nước mang thương hiệu Trim
                                Ion
                                chiếm hầu hết thị phần, đạt tới 65%. Theo thống kê, hiện nay Trim Ion đã trở thành
                                thương
                                hiệu uy tín và phổ biến. Không chỉ tại Nhật Bản mà còn trên hầu hết các quốc gia trên
                                thế
                                giới.

                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390874.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            Ưu điểm của máy lọc nước Trim Ion Hyper
                        </h2>
                        <div class="row">

                            <div class="col-lg-6 p-3">
                                <img src="img/sec1-bk.png" class="img-fluid card-img-top" alt="">
                            </div>
                            <div class="col-lg-6 p-3">
                                <p class="fs-24 text-blue font-weight-bold">
                                    Đặc điểm nổi bật của máy lọc nước Trim ion Gracia
                                </p>
                                <p>
                                    Đặc điểm 1: Máy lọc nước ion kiềm Trim Ion Gracia là model cao cấp nhất, được đánh
                                    giá
                                    rất cao về thiết kế với sự kết hợp tinh tế đến từ thương hiệu Grohe của Đức.
                                    Đặc điểm 2: Thiết bị máy lọc nước Trim Ion Gracia cho phép sử dụng tới 5 loại nước
                                    khác
                                    nhau ( nước axit, nước kiềm giàu Hydro, nước tinh khiết, nước nóng và nước máy thông
                                    thường ).
                                    Đặc điểm 3: Bạn hoàn toàn có thể kiểm tra trạng thái hoạt động bằng bảng điều khiển
                                    cảm
                                    ứng và âm thanh được tích hợp trên vòi của thiết bị Trim Ion Gracia.

                                </p>

                                <p class="fs-24 text-blue font-weight-bold">
                                    ĐTác dụng của nước kiềm giàu Hydro
                                </p>
                                <p>
                                    Tác dụng 1: Giảm đau bụng và khó chịu ở dạ dày. <br>
                                    Tác dụng 2: Giúp cải thiện chức năng hệ tiêu hóa.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">

                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <h2 class="text-blue fs-40 font-weight-bold">
                                    Máy lọc nước Trim Ion Hyper với thiết kế sang trọng, tinh tế
                                </h2>
                                <p>
                                    Nguồn bài viết: https://nihon-trim.com.vn/product/trim-ion-hyper/#Dac_diem_noi_ba
                                </p>
                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390875.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h2 class="fw-bold text-blue font-weight-bold">
                            7 loại nước khác nhau được tạo ra từ máy lọc nước Trim ion Hyper
                        </h2>
                        <div class="row">
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 6.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 7.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 8.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">

                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 9.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 10.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 11.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 12.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-field btn5Field">
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            máy lọc nước ion kiềm Trim Ion Grace
                        </h2>
                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <b>Máy lọc nước ion kiềm Trim Ion Grace</b> hay còn được gọi với tên gọi khác là máy
                                điện
                                giải Trim
                                Ion Grace. Được sản xuất bởi hãng Nihon-Trim, đơn vị đầu tiên tại Nhật Bản nghiên cứu và
                                phát triển về nước ion kiềm. Cũng tại quốc gia này, máy lọc nước mang thương hiệu Trim
                                Ion
                                chiếm hầu hết thị phần, đạt tới 65%. Theo thống kê, hiện nay Trim Ion đã trở thành
                                thương
                                hiệu uy tín và phổ biến. Không chỉ tại Nhật Bản mà còn trên hầu hết các quốc gia trên
                                thế
                                giới.

                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390874.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            Ưu điểm của máy lọc nước Trim Ion Hyper
                        </h2>
                        <div class="row">

                            <div class="col-lg-6 p-3">
                                <img src="img/sec1-bk.png" class="img-fluid card-img-top" alt="">
                            </div>
                            <div class="col-lg-6 p-3">
                                <p class="fs-24 text-blue font-weight-bold">
                                    Đặc điểm nổi bật của máy lọc nước Trim ion Gracia
                                </p>
                                <p>
                                    Đặc điểm 1: Máy lọc nước ion kiềm Trim Ion Gracia là model cao cấp nhất, được đánh
                                    giá
                                    rất cao về thiết kế với sự kết hợp tinh tế đến từ thương hiệu Grohe của Đức.
                                    Đặc điểm 2: Thiết bị máy lọc nước Trim Ion Gracia cho phép sử dụng tới 5 loại nước
                                    khác
                                    nhau ( nước axit, nước kiềm giàu Hydro, nước tinh khiết, nước nóng và nước máy thông
                                    thường ).
                                    Đặc điểm 3: Bạn hoàn toàn có thể kiểm tra trạng thái hoạt động bằng bảng điều khiển
                                    cảm
                                    ứng và âm thanh được tích hợp trên vòi của thiết bị Trim Ion Gracia.

                                </p>

                                <p class="fs-24 text-blue font-weight-bold">
                                    ĐTác dụng của nước kiềm giàu Hydro
                                </p>
                                <p>
                                    Tác dụng 1: Giảm đau bụng và khó chịu ở dạ dày. <br>
                                    Tác dụng 2: Giúp cải thiện chức năng hệ tiêu hóa.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">

                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <h2 class="text-blue fs-40 font-weight-bold">
                                    Máy lọc nước Trim Ion Hyper với thiết kế sang trọng, tinh tế
                                </h2>
                                <p>
                                    Nguồn bài viết: https://nihon-trim.com.vn/product/trim-ion-hyper/#Dac_diem_noi_ba
                                </p>
                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390875.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h2 class="fw-bold text-blue font-weight-bold">
                            7 loại nước khác nhau được tạo ra từ máy lọc nước Trim ion Hyper
                        </h2>
                        <div class="row">
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 6.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 7.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 8.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">

                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 9.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 10.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 11.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 12.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-field btn6Field">
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            máy lọc nước ion kiềm Trim Ion Grace
                        </h2>
                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <b>Máy lọc nước ion kiềm Trim Ion Grace</b> hay còn được gọi với tên gọi khác là máy
                                điện
                                giải Trim
                                Ion Grace. Được sản xuất bởi hãng Nihon-Trim, đơn vị đầu tiên tại Nhật Bản nghiên cứu và
                                phát triển về nước ion kiềm. Cũng tại quốc gia này, máy lọc nước mang thương hiệu Trim
                                Ion
                                chiếm hầu hết thị phần, đạt tới 65%. Theo thống kê, hiện nay Trim Ion đã trở thành
                                thương
                                hiệu uy tín và phổ biến. Không chỉ tại Nhật Bản mà còn trên hầu hết các quốc gia trên
                                thế
                                giới.

                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390874.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">
                        <h2 class="text-blue fs-40 font-weight-bold">
                            Ưu điểm của máy lọc nước Trim Ion Hyper
                        </h2>
                        <div class="row">

                            <div class="col-lg-6 p-3">
                                <img src="img/sec1-bk.png" class="img-fluid card-img-top" alt="">
                            </div>
                            <div class="col-lg-6 p-3">
                                <p class="fs-24 text-blue font-weight-bold">
                                    Đặc điểm nổi bật của máy lọc nước Trim ion Gracia
                                </p>
                                <p>
                                    Đặc điểm 1: Máy lọc nước ion kiềm Trim Ion Gracia là model cao cấp nhất, được đánh
                                    giá
                                    rất cao về thiết kế với sự kết hợp tinh tế đến từ thương hiệu Grohe của Đức.
                                    Đặc điểm 2: Thiết bị máy lọc nước Trim Ion Gracia cho phép sử dụng tới 5 loại nước
                                    khác
                                    nhau ( nước axit, nước kiềm giàu Hydro, nước tinh khiết, nước nóng và nước máy thông
                                    thường ).
                                    Đặc điểm 3: Bạn hoàn toàn có thể kiểm tra trạng thái hoạt động bằng bảng điều khiển
                                    cảm
                                    ứng và âm thanh được tích hợp trên vòi của thiết bị Trim Ion Gracia.

                                </p>

                                <p class="fs-24 text-blue font-weight-bold">
                                    ĐTác dụng của nước kiềm giàu Hydro
                                </p>
                                <p>
                                    Tác dụng 1: Giảm đau bụng và khó chịu ở dạ dày. <br>
                                    Tác dụng 2: Giúp cải thiện chức năng hệ tiêu hóa.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card1 mt-4">

                        <div class="row">
                            <div class="col-lg-6 p-3">
                                <h2 class="text-blue fs-40 font-weight-bold">
                                    Máy lọc nước Trim Ion Hyper với thiết kế sang trọng, tinh tế
                                </h2>
                                <p>
                                    Nguồn bài viết: https://nihon-trim.com.vn/product/trim-ion-hyper/#Dac_diem_noi_ba
                                </p>
                            </div>
                            <div class="col-lg-6 p-3">
                                <img src="img/producte-1564390875.png" class="img-fluid card-img-top" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h2 class="fw-bold text-blue font-weight-bold">
                            7 loại nước khác nhau được tạo ra từ máy lọc nước Trim ion Hyper
                        </h2>
                        <div class="row">
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 6.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 7.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 8.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">

                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 9.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 10.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 11.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 p-2">
                                <div class="text-center">
                                    <img src="img/Image 12.png" class="img-fluid" alt="">
                                    <p>
                                        Nước Axit mạnh với độ pH từ 2.5 – 3.5: Dùng để sát trùng, không được uống.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bordered section -->


    <!-- banner -->
    <section class="">
        <div class="container-fluid px-0">
            <img src="img/may-loc-nuoc-ion-kiem-trim-ion-hyper-0001.png" class="img-fluid card-img-top" alt="">
        </div>
    </section>
    <!-- banner -->

    <!-- row last -->
    <section class="rowLast py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-2">
                    <h2 class="fs-40 font-weight-bold text-blue">
                        Máy lọc nước Trim Ion Hyper được trang bị công nghệ tiên tiến nhất
                    </h2>

                    <ul class="mx-0 p-0 pl-3">
                        <li>
                            Bộ lõi lọc tinh cao cấp:
                        </li>
                        <li>
                            Công nghệ điện phân kép:
                        </li>
                        <li>
                            Công nghệ tự động đảo chiều điện cực:
                        </li>
                        <li>
                            Tấm điện cực của máy Trim ion Hyper bằng chất liệu Titan phủ Platinum
                        </li>
                        <li>
                            Máy lọc nước Trim Ion Hyper cho ra nước kiềm đạt chỉ số ORP cao
                        </li>

                    </ul>
                </div>

                <div class="col-lg-6 p-2">
                    <img src="img/cong-nghe-dien-phan-kep-trim-ion-grace2.png" class="img-fluid card-img-top" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- row last -->



    <!-- footer -->
    <footer class=" py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-2">
                    <div class="row">
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                TRANG CHỦ
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cửa hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Giới thiệu về công ty
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cẩm nang
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                SẢN PHẨM
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION HYPER
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION GRACIA
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION GRACE
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION NEO
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        TRIM ION TI 9000
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-4 py-2">
                            <p class="text-white font-weight-bold">
                                HỖ TRỢ
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cửa hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Giới thiệu về công ty
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-white text-decoration-none">
                                        Cẩm nang
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-2">
                    <div class="row">
                        <div class="col-lg-6 py-2">
                            <p class="font-weight-bold text-white">
                                LIÊN HỆ MUA HÀNG, HỖ TRỢ
                            </p>
                            <a href="tel:0904005440" class="text-white text-decoration-none">
                                0904005440
                            </a>
                        </div>
                        <div class="col-lg-6 py-2">
                            <div class="text-right">
                                <p class="text-white font-weight-bold">
                                    Kết nối với chúng tôi:
                                </p>
                            </div>
                            <ul class="list-unstyled d-flex justify-content-end align-items-center">
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="ml-3 icon-holder">
                                    <a href="" class="text-dark text-decoration-none">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mt-5">
                <div class="text-center">
                    <p class="text-white">
                        CÔNG TY CỔ PHẦN TIGOBIZ/ MST: 01345678911 / GPKD số 0123456789 <br>

                        Trụ sở chính: Số 33 NO7A Khu đô thị Dịch Vọng, Phường Dịch Vọng,
                        Quận Cầu Giấy, Hà Nội, Việt
                        Nam/ Tel: 0246-688-3262 Hotline: 0912-070-080 Copyright by Cosmos
                        Japan Creation
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>