* {
    font-family: 'Nunito', sans-serif;
}

.playfair {
    font-family: 'Playfair Display', serif;
}

.img-fluid.logo {
    height: 30px;
}

.text-blue {
    color: #0453A1 !important;
}

header {
    min-height: 100vh;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fs-40 {
    font-size: 40px;
}

.bg-white-50 {
    background-color: rgba(255, 255, 255, 0.5);
}

body,
html {
    overflow-x: hidden;
}

.nav-link {
    font-size: 18px;
}

.cards {
    background: linear-gradient(white, #EDF8FC, #EDF8FC, #EDF8FC, #EDF8FC) !important;
}

.fs-32 {
    font-size: 32px;
}

.cards.py-5 img {
    height: 75px;
    margin-bottom: 30px !important;
}

.fs-60 {
    font-size: 60px;
}

iframe {
    width: 100% !important;
    height: 300px;
}

.iframe {
    background-color: #EDF8FC;
}

.fs-30 {
    font-size: 30px;
}

.slickSlider {
    background: url("../img/slide-012.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.btn.prevBtn.slick-arrow {
    position: absolute;
    z-index: 10;
    left: -50px;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.btn.nextBtn.slick-arrow {
    position: absolute;
    z-index: 10;
    right: -50px;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.bg-blue {
    background-color: #EDF8FC;
}

footer {
    background-color: #1B75BB;
}

.ml-3.icon-holder {
    background: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.ml-3.icon-holder:hover {
    background: #52D3ED;
}

.ml-3.icon-holder:hover a {
    color: white !important;
}

body {
    min-height: 100vh;
}

header.about-hero {
    min-height: 80vh;
    background-image: url("../img/scandinavian-children-room-design-ideas-light-pink-color-wall-background-3d-rendering.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.border-left.border-info.border-3.pl-4 {
    border-left: 3px solid #52D3ED !important;
    padding-bottom: 19px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.img-fluid.dots {
    position: absolute;
    bottom: -20px;
    right: -20px;
    z-index: 0;
    width: 110px;
}

iframe {
    position: relative;
    z-index: 100;
}

.overlay {
    background-image: url("../img/overlay.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right;
}

.fs-24 {
    font-size: 24px;
}

.text-warning {
    color: #F7AF07 !important;
}

.fs-64 {
    font-size: 64px;
}

.iframe-full.h-50 {
    height: 300px !important;
}

.iframe-full.h-50 iframe {
    height: 300px !important;
}

.card.border-0.bg-blue-dark {
    background: #1B75BB;
}

.card.border-0.bg-blue-dark {
    background: #1B75BB;
    border-bottom: 10px solid rgba(255, 255, 255, .2) !important;
    position: relative;
    top: 30px;
    margin-top: -30px;
}

.slider-nav {
    margin-top: 20px !important;
}

.slider-nav .slick-track {
    width: 100% !important;
}

.slider-nav .slick-list.draggable {
    padding: 0 !important;
}

.slider-nav .slide {
    margin: auto !important;
    width: 20% !important;
    padding: 4px;
}

.fa-circle {
    font-size: 13px;
}

header.bg-blue {
    background: #6CBBF9;
    height: auto !important;
}

.btn2Field,
.btn3Field,
.btn4Field,
.btn5Field,
.btn6Field {
    display: none;
}

@media screen and (max-width: 992px) {
    .btns.d-flex.justify-content-between.align-items-center {
        flex-wrap: wrap;
        justify-content: flex-start !important;
        align-items: center !important;
        text-align: center !important;
    }

    .btns.d-flex.justify-content-between.align-items-center .btn {
        margin: 10px !important;
        /* margin: auto; */
    }

    .fs-40 {
        font-size: 30px;
    }

    .fs-60 {
        font-size: 50px;
    }

    footer .text-right {
        text-align: left !important;
    }

    footer .list-unstyled.d-flex.justify-content-end.align-items-center {
        justify-content: flex-start !important;
    }

    footer .list-unstyled.d-flex.justify-content-end.align-items-center ul li:first-child {
        margin: 0 !important;
    }

    .ml-3.icon-holder {
        margin-left: 0 !important;
        margin-right: 10px !important;
    }

    .nav-item.ml-5 {
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 767px) {
    header {
        min-height: auto;
        background-image: url("../img/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .fs-5.text-blue {
        font-size: 20px;
    }

    .fs-40 {
        font-size: 20px;
    }

    h1.font-weight-semibold.text-blue {
        font-size: 25px;
    }

    .fs-60 {
        font-size: 30px;
    }

    .fs-30 {
        font-size: 20px;
    }

    header.about-hero {
        min-height: auto;
        background-image: url("../img/scandinavian-children-room-design-ideas-light-pink-color-wall-background-3d-rendering.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .fs-32 {
        font-size: 22px;
    }

    .overlay {
        background-image: url("../img/overlay.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
    }


    .fs-64 {
        font-size: 25px;
    }

    .logos .d-flex.justify-content-between.align-items-center {
        flex-direction: column;
    }

    .logos img {
        margin: 15px 0;
    }
}